@__bswap_32
2

1
	Def: 
	Use: 
	0
2
	Def: 
	Use: 
	0
@__bswap_64
2

1
	Def: 
	Use: 
	0
2
	Def: 
	Use: 
	0
@__uint16_identity
2

1
	Def: 
	Use: 
	0
2
	Def: 
	Use: 
	0
@__uint32_identity
2

1
	Def: 
	Use: 
	0
2
	Def: 
	Use: 
	0
@__uint64_identity
2

1
	Def: 
	Use: 
	0
2
	Def: 
	Use: 
	0
@sort
9

1
	Def: 
	Use: 
	2 9 0
2
	Def: 
	Use: 
	3 0
3
	Def: 
	Use: 
	5 8 0
4
	Def: 
	Use: 
	3 0
5
	Def: 
	Use: 
	6 7 0
6
	Def: 
	Use: 
	7 0
7
	Def: 
	Use: 
	4 0
8
	Def: 
	Use: 
	9 0
9
	Def: 
	Use: 
	0
@main
9

1
	Def: 
	Use: 
	2 0
2
	Def: 
	Use: 
	4 5 0
3
	Def: 
	Use: 
	2 0
4
	Def: 
	Use: 
	3 0
5
	Def: 
	Use: 
	6 0
6
	Def: 
	Use: 
	8 9 0
7
	Def: 
	Use: 
	6 0
8
	Def: 
	Use: 
	7 0
9
	Def: 
	Use: 
	0
