@isDivisible
4

1
	Def: 
	Use: 
	2 3 0
2
	Def: 
	Use: 
	0
3
	Def: 
	Use: 
	0
4
	Def: 
	Use: 
	0
@printPrimes
17

1
	Def: 
	Use: 
	2 0
2
	Def: 
	Use: 
	3 13 0
3
	Def: 
	Use: 
	4 0
4
	Def: 
	Use: 
	6 10 0
5
	Def: 
	Use: 
	4 0
6
	Def: 
	Use: 
	7 9 0
7
	Def: 
	Use: 
	10 0
8
	Def: 
	Use: 
	9 0
9
	Def: 
	Use: 
	5 0
10
	Def: 
	Use: 
	11 12 0
11
	Def: 
	Use: 
	12 0
12
	Def: 
	Use: 
	2 0
13
	Def: 
	Use: 
	14 0
14
	Def: 
	Use: 
	16 17 0
15
	Def: 
	Use: 
	14 0
16
	Def: 
	Use: 
	15 0
17
	Def: 
	Use: 
	0
@main
1

1
	Def: 
	Use: 
	0
