@main
10

1
	Def: 
	Use: 
	2 0
2
	Def: 
	Use: 
	4 5 0
3
	Def: 
	Use: 
	2 0
4
	Def: 
	Use: 
	3 0
5
	Def: 
	Use: 
	6 0
6
	Def: 
	Use: 
	8 9 0
7
	Def: 
	Use: 
	6 0
8
	Def: 
	Use: 
	7 0
9
	Def: 
	Use: 
	0
10
	Def: 
	Use: 
	0
@quicksort
14

1
	Def: 
	Use: 
	2 14 0
2
	Def: 
	Use: 
	3 0
3
	Def: 
	Use: 
	4 13 0
4
	Def: 
	Use: 
	5 0
5
	Def: 
	Use: 
	6 7 0
6
	Def: 
	Use: 
	5 0
7
	Def: 
	Use: 
	8 0
8
	Def: 
	Use: 
	9 10 0
9
	Def: 
	Use: 
	8 0
10
	Def: 
	Use: 
	11 12 0
11
	Def: 
	Use: 
	12 0
12
	Def: 
	Use: 
	3 0
13
	Def: 
	Use: 
	14 0
14
	Def: 
	Use: 
	0
