
@__bswap_32
     __builtin_bswap32


@__bswap_64
     __builtin_bswap64


@__uint16_identity



@__uint32_identity



@__uint64_identity



@initialize



@ALIM



@Inhibit_Biased_Climb



@Non_Crossing_Biased_Climb
     Inhibit_Biased_Climb                    Own_Below_Threat                   
     ALIM                Own_Above_Threat


@Non_Crossing_Biased_Descend
     Inhibit_Biased_Climb                    Own_Below_Threat                   
     ALIM                Own_Above_Threat


@Own_Below_Threat



@Own_Above_Threat



@alt_sep_test
     Non_Crossing_Biased_Climb               Own_Below_Threat                   
     Non_Crossing_Biased_Descend             Own_Above_Threat


@main
     fprintf             exit                initialize          atoi           
     alt_sep_test

