PROTEUM - I/O LOG FILE
Jun-12-19
V 2.1 - IM
                   
Pattern string begins at the character 3
Pattern string begins at the character 0
Pattern string begins at the character 1
Pattern string begins at the character 0
Pattern string is not a substring of the subject string
Pattern string begins at the character 2
Pattern string is not a substring of the subject string
Pattern string begins at the character 8
Pattern string is not a substring of the subject string
Pattern string is not a substring of the subject string
Pattern string is not a substring of the subject string
Pattern string is not a substring of the subject string
Pattern string is not a substring of the subject string
Pattern string is not a substring of the subject string
