PROTEUM - I/O LOG FILE
Jul-23-19
V 2.1 - IM
                   
Month: 5 Day: 1 Year: 2013 Week day: 3
Julian day: 1721426
Julian day: 1721029
Julian day: 1721425
Julian day: 1721365
Julian day: 1721424
Julian day: 1720696
Month: 5 Day: 2 Year: 2013 Week day: 4
Month: 5 Day: 3 Year: 2013 Week day: 5
Month: 5 Day: 4 Year: 2013 Week day: 6
Month: 5 Day: 5 Year: 2013 Week day: 0
Month: 4 Day: 27 Year: 2013 Week day: 6
Month: 4 Day: 30 Year: 2013 Week day: 2
Julian day: 2438104
Julian day: 2438235
Julian day: 2438266
Julian day: 1722554
Julian day: 1648013
Julian day: 1722768
Julian day: -71327074
Julian day: 2086427
Month: 0 Day: -1 Year: -4312 Week day: 1
Month: 2 Day: 28 Year: 100 Week day: 0
Month: 3 Day: 1 Year: 100 Week day: 1
Month: -3 Day: -22 Year: -38175 Week day: -4
Month: 0 Day: -1 Year: -4712 Week day: 1
Month: 3 Day: 1 Year: 0 Week day: 2
