@less01
4

1
	Def: 
	Use: 
	2 3 0
2
	Def: 
	Use: 
	0
3
	Def: 
	Use: 
	0
4
	Def: 
	Use: 
	0
@exch
1

1
	Def: 
	Use: 
	0
@less02
4

1
	Def: 
	Use: 
	2 3 0
2
	Def: 
	Use: 
	0
3
	Def: 
	Use: 
	0
4
	Def: 
	Use: 
	0
@sink
8

1
	Def: 
	Use: 
	2 0
2
	Def: 
	Use: 
	3 8 0
3
	Def: 
	Use: 
	4 5 0
4
	Def: 
	Use: 
	5 0
5
	Def: 
	Use: 
	6 7 0
6
	Def: 
	Use: 
	8 0
7
	Def: 
	Use: 
	2 0
8
	Def: 
	Use: 
	0
@sort
8

1
	Def: 
	Use: 
	2 0
2
	Def: 
	Use: 
	4 5 0
3
	Def: 
	Use: 
	2 0
4
	Def: 
	Use: 
	3 0
5
	Def: 
	Use: 
	6 0
6
	Def: 
	Use: 
	7 8 0
7
	Def: 
	Use: 
	6 0
8
	Def: 
	Use: 
	0
@isSorted
8

1
	Def: 
	Use: 
	2 0
2
	Def: 
	Use: 
	4 7 0
3
	Def: 
	Use: 
	2 0
4
	Def: 
	Use: 
	5 6 0
5
	Def: 
	Use: 
	0
6
	Def: 
	Use: 
	3 0
7
	Def: 
	Use: 
	0
8
	Def: 
	Use: 
	0
@show
5

1
	Def: 
	Use: 
	2 0
2
	Def: 
	Use: 
	4 5 0
3
	Def: 
	Use: 
	2 0
4
	Def: 
	Use: 
	3 0
5
	Def: 
	Use: 
	0
@main
5

1
	Def: 
	Use: 
	2 0
2
	Def: 
	Use: 
	4 5 0
3
	Def: 
	Use: 
	2 0
4
	Def: 
	Use: 
	3 0
5
	Def: 
	Use: 
	0
