PROTEUM - I/O LOG FILE
Jul-23-19
V 2.1 - IM
                   
1
***************** Sorted Strings *****************
abc
abc
abc
abc
abc
1
***************** Sorted Strings *****************
abc
def
ghi
jkl
mno
0
***************** Sorted Strings *****************
abc
def
ghi
jkl
mno
0
***************** Sorted Strings *****************
abc
abc
abc
abc
abc
abc
abc
def
def
ghi
ghi
jkl
jkl
mno
mno
1
***************** Sorted Strings *****************
1
***************** Sorted Strings *****************
abc
xyz
0
***************** Sorted Strings *****************
abc
xyz
0
***************** Sorted Strings *****************
0
1
2
2
3
5
